# VirtualEnv vars
VENV="_venv"
VENV_LIBS=${VENV}/lib/python2.7/site-packages
BASE=`pwd`

# Generate date for log names and zips
NOW=`date`
SUFFIX=`date -j -f "%a %b %d %T %Z %Y" "${NOW}" "+%s"`
BUILD_LOG="${BASE}/build-${SUFFIX}.log"

# Lambda functions 
FUNCTION_NAME="CHANGEME" #aka cloudfront-log-ingester
PACKAGE_NAME="${FUNCTION_NAME}-${SUFFIX}" # deployment bundle zip filename
SERVICE_FILE="lambda_function.py" # the main lambda function file 

#Add python 3rd party packages to the list
declare -a pkg_list=("elasticsearch" "aws_requests_auth" "boto3")